<html>
    <title>Home</title>
    <link rel="stylesheet" type ="text/css" href="css/style.css">
    <head>
        
    </head>
    <body>
        <header>

            <div class= "top">
                <ul>
                    <li><a href="#">Upload documents</a></li>
                    <li><a href="#">LDRP-ITR</a></li>
                    <li><a href="#">Report an issue</a></li>
                    <li><a href="#">Report bug</a></li>

                </ul>
            </div>
            <div class = "main">
                <p>What are you looking for?</p>
                <ul>
                    <li><a href="#">Notes</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Previous Exam Papers</a></li>
                    <li><a href="#">Assignments</a></li>
                </ul>
            </div>  
        </header>
        
    </body>
</html>